--- 
name: "Binary, Binary Everywhere and not a knot in site"
description: |
  Time to start [adding](http://$static_file_server/gbb-abb864b2337d4308a765db53b13dcf11/file.txt).
  
  MD5: ab9a4fd2e46ab46492fa787e03696c3e
flag: "MCA-10D44DF2"
